<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8118b0aae00a4ea6a5e50cc544c27de0" Name="Diagram1">
        <EntityTypeShape EntityType="ChefcitoModel.Categorias" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefcitoModel.Comentario" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefcitoModel.Detalle_Venta" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefcitoModel.Envios" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefcitoModel.Paqueterias" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefcitoModel.Productos" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefcitoModel.Subcategorias" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefcitoModel.Usuarios" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefcitoModel.Venta" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ChefcitoModel.FK__Subcatego__id_ca__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ChefcitoModel.FK__Comentari__id_en__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ChefcitoModel.FK__Comentari__id_us__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ChefcitoModel.FK__Envios__id_detal__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ChefcitoModel.FK__Venta__id_detall__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ChefcitoModel.FK__Envios__id_paque__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ChefcitoModel.FK__Productos__id_su__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ChefcitoModel.FK__Venta__id_produc__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ChefcitoModel.FK__Venta__id_usuari__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>