<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChefcitoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="id_comentario" />
    </Key>
    <Property Name="id_comentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="60" />
    <Property Name="descripcion" Type="varchar" MaxLength="180" />
    <Property Name="fecha" Type="date" />
    <Property Name="respuesta" Type="varchar" MaxLength="180" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_envio" Type="int" />
    <Property Name="estatus" Type="int" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="id_detalle_venta" />
    </Key>
    <Property Name="id_detalle_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="9" Scale="2" />
    <Property Name="iva" Type="decimal" Precision="9" Scale="2" />
    <Property Name="total" Type="decimal" Precision="9" Scale="2" />
    <Property Name="estatus" Type="int" />
    <Property Name="costo_envio" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Envios">
    <Key>
      <PropertyRef Name="id_envio" />
    </Key>
    <Property Name="id_envio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="60" />
    <Property Name="numero_guia" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
    <Property Name="fecha_envio" Type="date" Nullable="false" />
    <Property Name="fecha_entrega" Type="date" Nullable="false" />
    <Property Name="id_paqueteria" Type="int" Nullable="false" />
    <Property Name="id_detalle_venta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paqueterias">
    <Key>
      <PropertyRef Name="id_paqueteria" />
    </Key>
    <Property Name="id_paqueteria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="pagina_web" Type="varchar" MaxLength="80" />
    <Property Name="direccion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="60" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="existencia" Type="int" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="id_subcategoria" Type="int" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcategorias">
    <Key>
      <PropertyRef Name="id_subcategoria" />
    </Key>
    <Property Name="id_subcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" />
    <Property Name="imagen" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio_venta" Type="decimal" Precision="6" Scale="2" />
    <Property Name="estatus" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_detalle_venta" Type="int" />
  </EntityType>
  <Association Name="FK__Comentari__id_en__02FC7413">
    <End Role="Envios" Type="Self.Envios" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Envios">
        <PropertyRef Name="id_envio" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="id_envio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__id_us__03F0984C">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Envios__id_detal__04E4BC85">
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="1" />
    <End Role="Envios" Type="Self.Envios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detalle_Venta">
        <PropertyRef Name="id_detalle_venta" />
      </Principal>
      <Dependent Role="Envios">
        <PropertyRef Name="id_detalle_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Envios__id_paque__47DBAE45">
    <End Role="Paqueterias" Type="Self.Paqueterias" Multiplicity="1" />
    <End Role="Envios" Type="Self.Envios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paqueterias">
        <PropertyRef Name="id_paqueteria" />
      </Principal>
      <Dependent Role="Envios">
        <PropertyRef Name="id_paqueteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_su__07C12930">
    <End Role="Subcategorias" Type="Self.Subcategorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategorias">
        <PropertyRef Name="id_subcategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_subcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subcatego__id_ca__4AB81AF0">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Subcategorias" Type="Self.Subcategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Subcategorias">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_detall__6C190EBB">
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detalle_Venta">
        <PropertyRef Name="id_detalle_venta" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_detalle_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_produc__08B54D69">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_usuari__6E01572D">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChefcitoModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Envios" EntityType="Self.Envios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paqueterias" EntityType="Self.Paqueterias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategorias" EntityType="Self.Subcategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comentari__id_en__02FC7413" Association="Self.FK__Comentari__id_en__02FC7413">
      <End Role="Envios" EntitySet="Envios" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__id_us__03F0984C" Association="Self.FK__Comentari__id_us__03F0984C">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK__Envios__id_detal__04E4BC85" Association="Self.FK__Envios__id_detal__04E4BC85">
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
      <End Role="Envios" EntitySet="Envios" />
    </AssociationSet>
    <AssociationSet Name="FK__Envios__id_paque__47DBAE45" Association="Self.FK__Envios__id_paque__47DBAE45">
      <End Role="Paqueterias" EntitySet="Paqueterias" />
      <End Role="Envios" EntitySet="Envios" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_su__07C12930" Association="Self.FK__Productos__id_su__07C12930">
      <End Role="Subcategorias" EntitySet="Subcategorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Subcatego__id_ca__4AB81AF0" Association="Self.FK__Subcatego__id_ca__4AB81AF0">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Subcategorias" EntitySet="Subcategorias" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_detall__6C190EBB" Association="Self.FK__Venta__id_detall__6C190EBB">
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_produc__08B54D69" Association="Self.FK__Venta__id_produc__08B54D69">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_usuari__6E01572D" Association="Self.FK__Venta__id_usuari__6E01572D">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>